DB_HOST=localhost
DB_USER=root
DB_PASS=Dung2499z
DB_NAME=guestbook_db

# # ✅ ใช้ Public Host ของ Railway Proxy (รันจาก Local)
# DB_HOST=mainline.proxy.rlwy.net
# DB_PORT=3306
# DB_USER=root
# DB_PASS=kaxtiCYLPayTBXvJqWxoUUWqIDvAVtxY
# DB_NAME=railway

# # ✅ Port ของ Backend Local
# # PORT=3001
